spring.application.name=Weather App

# Server Configuration
server.port=8080

# Cache Configuration
weather.cache.expiration.minutes=30
weather.cache.expiration.maxSize=100

# OpenWeather Configuration
openweather.api.key=b4a007def0cc251ea1be421819822450
openweather.api.url=https://api.openweathermap.org/data/2.5/weather